set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_upload_speed_icon   '󰕒'
set -g @tmux_power_download_speed_icon '󰇚'
