# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
# Application bindings
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, K
unbind = SUPER, J

unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, L
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, J

unbind = SUPER SHIFT ALT, H
unbind = SUPER SHIFT ALT, L
unbind = SUPER SHIFT ALT, K
unbind = SUPER SHIFT ALT, J

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, Q, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER SHIFT ALT, K, Show key bindings, exec, omarchy-menu-keybindingsindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, V, Toggle floating, togglefloating,
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, K, Open keybindins menu, exec, omarchy-menu-keybindings

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bindd = SUPER SHIFT, left, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, right, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, down, Swap window down, swapwindow, d

