preload = ~/.config/wallpaper/graf-under-bridge-yellowish.jpg
preload = ~/.config/wallpaper/warp-land-orange.jpg

wallpaper = DP-2, ~/.config/wallpaper/graf-under-bridge-yellowish.jpg
wallpaper = HDMI-A-1, ~/.config/wallpaper/warp-land-orange.jpg
