preload = ~/.config/wallpaper/glitch-purple.jpg
preload = ~/.config/wallpaper/black-leaves-portrait.png

wallpaper = DP-2, ~/.config/wallpaper/glitch-purple.jpg
wallpaper = HDMI-A-1, ~/.config/wallpaper/black-leaves-portrait.png
