preload = ~/.config/wallpaper/glitch-purple.jpg
preload = ~/.config/wallpaper/warp-land-orange.jpg

wallpaper = DP-2, ~/.config/wallpaper/glitch-purple.jpg
wallpaper = HDMI-A-1, ~/.config/wallpaper/warp-land-orange.jpg
