ipc = true

preload = ~/.config/wallpaper/spy-spy_red.png
preload = ~/.config/wallpaper/portrait_nasa_red.jpg

wallpaper = DP-2, ~/.config/wallpaper/spy-spy_red.png
wallpaper = HDMI-A-1, ~/.config/wallpaper/portrait_nasa_red.jpg
