animations {
    enabled = yes
    bezier = wind, 0.02, 0.9, 0.1, 1.03
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 3, wind
}
