font_family GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

background_opacity 0.55
dynamic_background_opacity yes

bell_path /home/veerus/.config/sounds/terminal-bell/sandevistan_02-cyberpunk-vol_02.oga

background #140908
foreground #ffcb83
cursor #fb521c
selection_background #c03f1f
color0 #000000
color8 #6a4e29
color1 #c03900
color9 #ff8b67
color2 #a3a900
color10 #f6ff3f
color3 #caae00
color11 #ffe36e
color4 #bd6c00
color12 #ffbd54
color5 #fb5d00
color13 #fc874f
color6 #f79400
color14 #c59752
color7 #ffc88a
color15 #f9f9fe
selection_foreground #262626
