include ./kitty-themes/themes/gruvbox_dark.conf

font_family GeistMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

background_opacity 0.15
dynamic_background_opacity yes

bell_path /home/veerus/.config/sounds/terminal-bell/sandevistan_02-cyberpunk.oga
